{
  "name": "cathode-green",
  "version": "0.0.0",
  "authors": [
    "nick.matantsev@gmail.com"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10"
  }
}
